# RMBlazor

./: .gitignore  App.razor  Program.cs  README.md  RMBlazor.csproj  RMBlazor.sln  _Imports.razor  appsettings.Development.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ReportController.cs  UploadController.cs
Core/Data/: RMDataContext.cs
Core/Data/Entities/: ApplicationSource.cs  BaseEntity.cs  Candidate.cs  CandidateStatus.cs  Comments.cs  Currency.cs  Department.cs  HireDecision.cs  Recruiter.cs  Vacancy.cs  VacancyStatus.cs
Core/Services/: AppicationSourceService.cs  CandidateService.cs  CandidateStatusService.cs  CommnentsService.cs  CurrencyService.cs  DepartmentService.cs  HireDecisionService.cs  RecruiterService.cs  VacancyService.cs
Migrations/: 20230814204556_Initial.Designer.cs  20230814204556_Initial.cs  20230814205606_new-identity.Designer.cs  20230814205606_new-identity.cs  RMDataContextModelSnapshot.cs
Pages/: Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Candidates/: Candidates.razor
Pages/Dashboard/: Dashboard.razor
Pages/Settings/: Settings.razor
Pages/Shared/: _Layout.cshtml
Pages/Vacancies/: Vacancies.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs
